# android-basic-push-notifications

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/back4app/pushnotificationviadashboardexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/back4app/pushnotificationviadashboardexample/: App.java  MainActivity.java  Push.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/back4app/pushnotificationviadashboardexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
